# spring-testing-course

./: .gitignore  MASTER_PRESENTATION.md  README.md  build_summary.txt  mvn_error.txt  mvn_full_log.txt  mvn_full_log_2.txt  mvn_log_readable.txt  mvn_log_readable_2.txt  pom.xml  test_output_2.txt  test_output_final.txt  test_output_final_2.txt
.agents/rules/: general rules.md  gitrefresh.md
src/main/java/com/gaboxondo/testing/: CalculatorService.java  SpringTestingCourseApplication.java
src/main/java/com/gaboxondo/testing/model/: Owner.java  Pet.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/gaboxondo/testing/repository/: VetRepository.java  VisitRepository.java
src/main/java/com/gaboxondo/testing/service/: OwnerService.java  VetService.java  VisitService.java
src/main/java/com/testing/course/: SpringTestingCourseApplication.java
src/main/java/com/testing/course/controller/: IndexController.java  OwnerController.java  VetRestController.java
src/main/java/com/testing/course/ejercicio_final/client/: PetSafetyClient.java
src/main/java/com/testing/course/ejercicio_final/controller/: RecommendationController.java
src/main/java/com/testing/course/ejercicio_final/model/: RecommendationLog.java  VetRecommendation.java
src/main/java/com/testing/course/model/: Owner.java  Pet.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/testing/course/repository/: OwnerRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/testing/course/service/: BankAccountService.java  OwnerService.java  PromotionService.java  VetService.java  VisitService.java
src/main/java/com/testing/course/util/: DateUtils.java
src/test/java/com/gaboxondo/testing/: CalculatorServiceTest.java  SpringTestingCourseApplicationTests.java
src/test/java/com/testing/course/: SpringTestingCourseApplicationTests.java
src/test/resources/: application.properties  application.yaml  exercise.properties  exercise.yaml  test-external-service.yml
src/test/resources/csv/: exercise_owners.csv  theory_owners.csv
(+422 files in other folders)
